; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FloraLumina"
run/main_scene="res://Garden.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://art/LotusFullSize.png"

[autoload]

SellAudio="*res://SellAudio.tscn"
Global="*res://global.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
